<!DOCTYPE html>
<html>

<head>
	<link rel="shortcut icon" type="png" href="images/icon/favicon.png">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Comaptible" content="IE=edge">
	<title>Graphian3 Reasoning</title>
	<meta name="desciption" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="script.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.js"></script>

	<style>
		body {
			background-image: url("https://img.freepik.com/free-photo/idea-concept-with-light-bulb_23-2149105851.jpg?w=996&t=st=1692941641~exp=1692942241~hmac=aefb1b69aa4cabcff959f48ce0ca6dfc2e869e71f0d8eb8dd1a8f221b6864ca5");
			background-repeat: no-repeat;
			background-size: 1600px 800px;	
		}

		p {
			text-align: left;
		}

		.title2 {
			text-align: left;
		}

		.feedbox {
			text-align: left;
		}

		.border {
			text-align: left;
		}
	</style>

</head>

<body>



	<div class="title">
		<div class="title2">
		<center><span> Crack The Aplitude</span></center>
		</div>
		<br>
	</div>
	<center>
		<div>
			<span>All you need to get your <B>DREAM JOB</B> is here...</span>
		</div>
	</center>
	<br><br>
	<div class="course">
		<center>
			<div class="cbox">
				<div class="det"><a href="subjects/Quants.html"><img src="images/courses/book.png">Quants</a></div>
				<div class="det"><a href="subjects/verbalAbility.html"><img src="images/courses/book.png">Verbal</a></div>
			</div>

			<!-- FEEDBACK -->
			<div class="title2" id="feedBACK">
				<span>Give Feedback</span>
				<div class="shortdesc2">
					<p>Please share your valuable feedback to us</p>
				</div>
			</div>

			<div class="feedbox">
				<div class="feed">
					<form action="mailto:bhmuskan09@gmail.com" method="post" enctype="text/plain">
						<label>Your Name</label><br>
						<input type="text" name="" class="fname" required="required"><br>
						<label>Email</label><br>
						<input type="email" name="mail" required="required"><br>
						<label>Additional Details</label><br>
						<textarea name="addtional"></textarea><br>
						<button type="submit" id="csubmit">Send Message</button>
					</form>
				</div>
			</div>
			<!-- Sliding Information -->
			<marquee style="background: linear-gradient(to right, #4283ae, #0d4e8f); margin-top: 50px;" direction="left"
				onmouseover="this.stop()" onmouseout="this.start()" scrollamount="20">
				<div class="marqu">“Education is the passport to the future, for tomorrow belongs to those who prepare
					for it
					today.” “Your attitude, not your aptitude, will determine your altitude.” “If you think education is
					expensive, try ignorance.” “The only person who is educated is the one who has learned how to learn
					…and
					change.”</div>
			</marquee>
			<!-- FOOTER -->
			<footer>
				<div class="footer-container">
					<div class="left-col">

						<div class="logo"></div>
						<div class="social-media">
							<a href="#"><img src="images/icon/fb.png"></a>
							<a href="#"><img src="images/icon/insta.png"></a>
							<a href="#"><img src="images/icon/tt.png"></a>
							<a href="#"><img src="images/icon/ytube.png"></a>
							<a href="#"><img src="images/icon/linkedin.png"></a>
						</div><br><br>
						<p class="rights-text">Copyright © 2023 Created By PlacementPrep All Rights Reserved.</p>
						<br>
						<p><img src="images/icon/location.png"> Graphic Era Hill University<br> Bhimtal, Nainital</p>
						<br>
						<p><img src="images/icon/phone.png"> +91-1234-567-890<br><img src="images/icon/mail.png">&nbsp;
							graphian3@gmail.com</p>
					</div>
					<div class="right-col" style="text-align: left;">
						<h1 style="color: #fff">Our Newsletter</h1>
						<div class="border"></div><br>
						<p>Enter Your Email to get our News and updates.</p>
						<form class="newsletter-form">
							<input class="txtb" type="email" placeholder="Enter Your Email">
							<input class="btn" type="submit" value="Submit">
						</form>
					</div>
				</div>
			</footer>

</body>

</html>