<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" type="png" href="../images/icon/favicon.png">
	<title>Prepare for Quants</title>
	<link rel="stylesheet" type="text/css" href="subjects.css">
	<script type="text/javascript" src="../script.js"></script>
	<style>
		body {
			background-image: url("https://img.freepik.com/free-vector/happy-students-learning-math-college-school-isolated-flat-illustration_74855-10799.jpg?w=996&t=st=1692942049~exp=1692942649~hmac=df25c1f2b91cc034d0640ac1a9ee64cdf4105053319591f965387ea4d682bb41");
			background-repeat: no-repeat;
			background-size: 1600px 700px;	
			background-attachment: fixed;
		}
	</style>
</head>
<body>

	<!-- NAVIGATION -->


	<div class="title">
		<span>Quants Menu</span>
		<div class="shortdesc">
			<p>Most asked Quantitative Aptitude Questions:<br>Definition, Formulas, Shortcut and Tricks</p>
		</div>
	</div>

<!-- Quick Links -->
	<div class="course">
		<div class="cbox">
		<div class="det"><a href="https://www.geeksforgeeks.org/problems-on-hcf-and-lcm-aptitude-questions/" target="_blank">HCF/LCM</a></div>
		<div class="det"><a href="https://www.geeksforgeeks.org/numbers-gq/" target="_blank">Number System</a></div>
		<div class="det"><a href="https://www.geeksforgeeks.org/clock-questions-aptitude/" target="_blank">clocks</a></div>
		<div class="det"><a href="https://www.geeksforgeeks.org/fraction/#discuss" target="_blank">Number,Decimal and Fractions</a></div>
		<div class="det"><a href="https://www.geeksforgeeks.org/divisibility-rules/" target="_blank">Divisiblity</a></div>
		<div class="det"><a href="https://en.wikipedia.org/wiki/Gravity" target="_blank">Ages</a></div>
		<div class="det"><a href="https://www.geeksforgeeks.org/speed-time-distance-formula-and-aptitude-questions/?ref=lbp" target="_blank">Work and Time</a></div>
		<div class="det"><a href="https://www.geeksforgeeks.org/speed-time-distance-formula-and-aptitude-questions/?ref=lbp" target="_blank">Boat and Streams</a></div>
		</div>
		<div class="cbox">
		<div class="det"><a href="https://www.geeksforgeeks.org/pipes-and-cisterns-aptitude-questions-and-answers/?ref=lbp">pipeline and Cisterns</a></div>
		<div class="det"><a href="https://www.geeksforgeeks.org/average/?ref=lbp" target="_blank">Average</a></div>
		<div class="det"><a href="https://www.geeksforgeeks.org/tricks-to-solve-mixture-and-allegation/?ref=lbp" target="_blank">Mixture and Alligation</a></div>
		<div class="det"><a href="https://www.indiabix.com/aptitude/ratio-and-proportion/">Ratio and Propotions</a></div>
		<div class="det"><a href="https://www.geeksforgeeks.org/percentages-gq/?ref=lbp">Percentages</a></div>
		<div class="det"><a href="https://www.geeksforgeeks.org/advance-level-of-simple-interest/?ref=lbp" target="_blank">Simple &Compound Interest</a></div>
		<div class="det"><a href="https://www.geeksforgeeks.org/profit-and-loss-questions-aptitude/?ref=lbp" target="_blank">Profit&Loss</a></div>
		</div>
		<div class="cbox">
		<div class="det"><a href="https://www.geeksforgeeks.org/progression-aptitude-questions/">Series</a></div>
		<div class="det"><a href="https://www.geeksforgeeks.org/probability-questions/">Probability</a></div>
		<div class="det"><a href="https://www.geeksforgeeks.org/ratio-and-proportion-aptitude-questions/">Permutations&Combinations</a></div>
		<div class="det"><a href="https://placement.freshersworld.com/data-interpretation-questions-and-answers/venn-diagram/3311188063">Venn Diagrams</a></div>
		<div class="det"><a href="https://www.geeksforgeeks.org/calendar-questions-aptitude-and-reasoning/">Calenders</a></div>
				</div>
	</div>

	

<!-- SAMPLE PAPERS -->
	<div class="title2" id="sample_papers">
		<span>Sample Papers </span>
		<div class="shortdesc2">
			<p>Practice more and more question papers</p>
		</div>
	</div>

	<div class="sample">
		<ul>
			<li><a href="../samplePapers/TCS-NQT-13th-September-2021-Slot-1-Question-Paper (1).pdf" target="_blank">Sample Paper TCS</a></li>
			<li><a href="../samplePapers/Tech-Mahindra-Model-Questions-Answers.pdf" target="_blank">Sample Paper Tech Mahindra</a></li>
			<li><a href="../samplePapers/Airtel-Placement-Paper.pdf" target="_blank">Sample Paper Airtel</a></li>
		</ul>
		<ul>
			<li><a href="../samplePapers/Cadence-Technical-Model-Question-Paper.pdf" target="_blank">Sample Paper Cadence</a></li>
			<li><a href="../samplePapers/TCS-NQT-13th-September-2021-Slot-1-Question-Paper (1).pdf" target="_blank">Sample Paper Zenser</a></li>
			<li><a href="../samplePapers/Tech-Mahindra-Model-Questions-Answers.pdf" target="_blank">Sample Paper Sopra Steria</a></li>
		</ul>
		<ul>
			<li><a href="../samplePapers/Airtel-Placement-Paper.pdf" target="_blank">Sample Paper Ashok Leyland</a></li>
			<li><a href="../samplePapers/Tech-Mahindra-Model-Questions-Answers.pdf" target="_blank">Sample Paper DELL</a></li>
			<li><a href="../samplePapers/Cadence-Technical-Model-Question-Paper.pdf" target="_blank">Sample Paper Huawaie</a></li>
		</ul>
	</div>
	<div class="sample lastSample">
		<ul>
			<li><a href="../samplePapers/Airtel-Placement-Paper.pdf" target="_blank">Sample Paper Hackerrank</a></li>
			<li><a href="../samplePapers/Tech-Mahindra-Model-Questions-Answers.pdf" target="_blank">Sample Paper Intel</a></li>
			<li><a href="../samplePapers/Cadence-Technical-Model-Question-Paper.pdf" target="_blank">Sample Paper Cisco</a></li>
		</ul>
		<ul>
			<li><a href="../samplePapers/Tech-Mahindra-Model-Questions-Answers.pdf" target="_blank">Sample Paper L & T</a></li>
			<li><a href="../samplePapers/Airtel-Placement-Paper.pdf" target="_blank">Sample Deloitte</a></li>
			<li><a href="../samplePapers/Tech-Mahindra-Model-Questions-Answers.pdf" target="_blank">Sample Paper Amdocs</a></li>
		</ul>
		<ul>
			<li><a href="../samplePapers/TCS-NQT-13th-September-2021-Slot-1-Question-Paper (1).pdf" target="_blank">Sample Paper ADP</a></li>
			<li><a href="../samplePapers/TCS-NQT-13th-September-2021-Slot-1-Question-Paper (1).pdf" target="_blank">Sample Paper Accenture</a></li>
			<li><a href="../samplePapers/TCS-NQT-13th-September-2021-Slot-1-Question-Paper (1).pdf" target="_blank">Sample Paper Mindtree</a></li>
		</ul>
	</div>


</body>
</html>